# SPDX-FileCopyrightText: Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0
LOG_LEVEL="INFO"

MO_URL="http://localhost:5000"
MORA_BASE="http://localhost:5000"

AUTH_SERVER="http://localhost:5000/auth"
CLIENT_ID="dipex"
CLIENT_SECRET="603f1c82-d012-4d04-9382-dbe659c533fb"

AMQP__URL="amqp://guest:guest@localhost:5672/"

MUNICIPALITY="1234"

OS2SYNC_API_URL="stub"
OS2SYNC_TOP_UNIT_UUID="f06ee470-9f17-566f-acbe-e938112d46d9"