# SPDX-FileCopyrightText: Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0

FASTRAMQPI__MO_URL="http://mo:5000"
FASTRAMQPI__CLIENT_ID="dipex"
FASTRAMQPI__CLIENT_SECRET="603f1c82-d012-4d04-9382-dbe659c533fb"
FASTRAMQPI__AUTH_SERVER="http://keycloak:8080/auth"
FASTRAMQPI__AMQP__URL="amqp://guest:guest@msg-broker:5672/"

MUNICIPALITY="1234"
TOP_UNIT_UUID="0a946185-4712-5c4b-9bbf-b0894603b9a3"

OS2SYNC_API_URL="stub"
use_extension_field_as_job_function="true"
FILTER_ORGUNIT_UUID='["23a2ace2-52ca-458d-bead-d1a42080579f"]'
new=true
