# SPDX-FileCopyrightText: Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0

MO_URL="http://mo"
AMQP__URL="amqp://guest:guest@msg-broker:5672/"

AUTH_SERVER="http://keycloak:8080/auth"
CLIENT_ID="dipex"
CLIENT_SECRET="603f1c82-d012-4d04-9382-dbe659c533fb"

MUNICIPALITY="1234"
OS2SYNC_TOP_UNIT_UUID="f06ee470-9f17-566f-acbe-e938112d46d9"

OS2SYNC_API_URL="stub"
os2sync_use_extension_field_as_job_function="true"
